{
  "name": "concertknockout",
  "dependencies": {
    "requirejs": "~2.1.8",
    "jquery": ">= 1.8.0",
    "qunit": "~1.12.0",
    "knockout.js": "~2.3.0",
    "moment": "~2.8.3",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0",
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3"
  }
}
